# jmix-ui-samples

./: .gitignore  AGENTS.md  ARCHITECTURE.md  Dockerfile  README.md  build.gradle  jmix-studio.xml  settings.gradle
.claude/skills/create-sample/: SKILL.md
docs/: adding-a-sample.md  conventions.md  sample-model.md  theming.md
src/main/frontend/icons/: uisamples-icons.js
src/main/frontend/src/component/slider/: slider.js
src/main/frontend/src/component/theme-switcher/: theme-toggle.js
src/main/java/io/jmix/sampler/: SamplerApplication.java  SamplerConfiguration.java  SamplerProperties.java
src/main/java/io/jmix/sampler/bean/: SamplerApp.java  SamplerAppUI.java  SamplerBootstrapListener.java  SamplerCurrentAuthentication.java  SamplerDbmsType.java  SamplerLinkHandler.java  SamplerLiquibase.java  SamplerMessagesImpl.java  SamplerMetadataTools.java  SamplerRoutingDataSource.java  SamplerSessionManager.java  SamplerUrlTools.java
src/main/java/io/jmix/sampler/config/: MenuConfig.java  MenuItem.java  SamplerMenuConfig.java  SamplerMenuItem.java  SamplerMenuItemPredicate.java
src/main/java/io/jmix/sampler/entity/: CalendarEvent.java  CalendarEventStyle.java  Color.java  CountryGrowth.java  CountryLitres.java  CountrySales.java  Customer.java  CustomerGrade.java  DateSegment.java  DateTaskSpan.java  DateValue.java  DateValueGap.java  DateValueVolume.java  Day.java  Department.java  Employee.java  Experience.java  IncomeExpenses.java  Location.java  Moon.java  Order.java  OrderItem.java  Planet.java  PointPair.java  PointValue.java  Product.java  ProductTag.java  ReadOnlyCustomer.java  Segment.java  SendingStatus.java  Sex.java  StockData.java  Task.java  TaskSpan.java  Time.java  TipInfo.java  TitleValue.java  TransportCount.java  ValueDescription.java
src/main/java/io/jmix/sampler/screen/entity/customer/: CustomerBrowse.java  CustomerEdit.java
src/main/java/io/jmix/sampler/screen/entity/order/: OrderBrowse.java  OrderEdit.java
src/main/java/io/jmix/sampler/screen/entity/orderitem/: OrderItemBrowse.java  OrderItemEdit.java
src/main/java/io/jmix/sampler/screen/entity/product/: ProductBrowse.java  ProductEdit.java
src/main/java/io/jmix/sampler/screen/entity/producttag/: ProductTagBrowse.java  ProductTagEdit.java
src/main/java/io/jmix/sampler/util/: SamplerHelper.java
src/main/java/io/jmix/uisamples/: UiSamplesApplication.java  UiSamplesConfiguration.java
src/main/java/io/jmix/uisamples/action/: UiSamplesUserMenuThemeSwitchAction.java  UserMenuAppThemeSwitchAction.java  package-info.java
src/main/java/io/jmix/uisamples/bean/: CustomerDetailsEditorGenerator.java  OverviewPageGenerator.java  ThemeUiInitListener.java  UiSamplesServiceInitListener.java  package-info.java
src/main/java/io/jmix/uisamples/component/addresscomponent/: package-info.java
src/main/java/io/jmix/uisamples/component/chart/: package-info.java
src/main/java/io/jmix/uisamples/component/slider/: package-info.java
src/main/java/io/jmix/uisamples/component/themetoggle/: ThemeToggle.java  package-info.java
src/main/java/io/jmix/uisamples/config/: UiSamplesJmixListMenu.java  UiSamplesMenuConfig.java  UiSamplesMenuItem.java
src/main/java/io/jmix/uisamples/entity/: ContractStatus.java  Customer.java  CustomerGrade.java  Day.java  KanbanTask.java  KanbanUser.java  Month.java  Product.java  Sex.java  TaskPriority.java  TaskStatus.java  TemperatureData.java  TerminalType.java  Time.java  TipInfo.java
src/main/java/io/jmix/uisamples/icon/: UiSamplesIcon.java  package-info.java
src/main/java/io/jmix/uisamples/theme/: AppTheme.java  ThemeManager.java  package-info.java
src/main/java/io/jmix/uisamples/util/: UiSamplesHelper.java  package-info.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/VAADIN/googlemaps/: google-maps-connector.js  google-maps-style.css
src/main/resources/VAADIN/timepicker/: time-picker-connector.js
src/main/resources/io/jmix/sampler/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/io/jmix/sampler/liquibase/: changelog.xml
src/main/resources/io/jmix/sampler/menu/: sampler-menu.xml  sampler-menu.xsd
src/main/resources/io/jmix/uisamples/: messages_en.properties  messages_ru.properties
src/main/resources/io/jmix/uisamples/menu/: uisamples-menu.xml
src/main/themes/demo-halo/: demo-halo-defaults.scss  demo-halo.scss
src/main/themes/demo-halo/ui/components/folderspane/: sampler-folderspane.scss
src/main/themes/demo-halo/ui/components/sidemenu/: sampler-sidemenu.scss
src/main/themes/demo-halo/ui/components/table/: sampler-table.scss
src/main/themes/demo-halo/ui/containers/drawer/: sampler-drawer.scss
src/main/themes/demo-halo/ui/containers/responsivegridlayout/: sampler-responsivegridlayout.scss
src/main/themes/demo-halo/ui/docs/groupboxlayout/: groupboxlayout-collapsible.scss
src/main/themes/demo-helium/: demo-helium-defaults.scss  demo-helium.scss
src/main/themes/demo-helium/files/: browserframe-relative.html
src/main/themes/demo-helium/layouts/: html-layout.html
src/main/themes/demo-helium/sys/browser/: sampler-browser.scss
src/main/themes/demo-helium/sys/maindashboard/: sampler-main-dashboard-fragment.scss
src/main/themes/demo-helium/ui/components/composite/: sampler-composite-component.scss
src/main/themes/demo-helium/ui/components/htmllayout/: sampler-htmllayout.scss
src/main/themes/demo-helium/ui/components/tagfield/: sampler-tagfield.scss
src/main/themes/demo-helium/ui/docs/groupboxlayout/: groupboxlayout-collapsible.scss
src/main/themes/demo-hover/: demo-hover-defaults.scss  demo-hover.scss
src/main/themes/demo-hover/files/: browserframe-theme.html
src/main/themes/demo-hover/sys/browser/: sampler-browser.scss
src/main/themes/demo-hover/sys/maindashboard/: sampler-main-dashboard-fragment.scss
src/main/themes/demo-hover/ui/components/sidemenu/: sampler-sidemenu.scss
src/main/themes/demo-hover/ui/docs/table/: table-simple.scss
src/test/java/io/jmix/uisamples/util/: UiSamplesHelperTest.java
(+1737 files in other folders)
