/*
 * Copyright 2020 Haulmont.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://nexus.jmix.io/repository/public'
        }
    }

    dependencies {
        classpath('io.jmix.gradle:jmix-gradle-plugin:0.1.19')
    }
}

plugins {
    id 'java'
}

apply plugin: 'io.jmix'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

jmix {
    bomVersion = '0.2.0-SNAPSHOT'
}

group = 'io.jmix.sampler'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.jmix.io/repository/public'
    }
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-data-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation 'io.jmix.ui:jmix-ui-widgets-compiled'
    implementation "io.jmix.translations:jmix-translations-ru"

    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'org.hsqldb:hsqldb'

    themes 'io.jmix.ui:jmix-ui-themes'
}

processResources {
    with copySpec {
        from sourceSets.main.allJava
    }
}

compileThemes {
    if (findProject(':ui-themes')) {
        dependsOn project(':ui-themes').tasks.getByName('jar')
    }
}

test {
    useJUnitPlatform()
}